{varType ApiGen\Index\Index $index}
{varType ApiGen\Renderer\Latte\Template\ConfigParameters $config}
{varType ApiGen\Renderer\Latte\Template\LayoutParameters $layout}

{define elementSummaryGroup, string $heading, ApiGen\Info\ElementInfo[] $elements, bool $showDescription = true, bool $onlyPrimary = false}
	{try}
		<h2>{$heading}</h2>

		{foreach $elements as $element}
			{skipIf $onlyPrimary && !$element->primary}
			{skipIf !elementPageExists($element)}
			<p>
				<h3><a href="{elementUrl($element)}" n:class="$element->isDeprecated() ? deprecated">{elementName($element)}</a></h3>
				{if $showDescription}{elementShortDescription($index, null, $element)}{/if}
			</p>
		{else}
			{rollback}
		{/foreach}

	{/try}
{/define}
