{varType ApiGen\Index\Index $index}
{varType ApiGen\Renderer\Latte\Template\ConfigParameters $config}
{varType ApiGen\Renderer\Latte\Template\LayoutParameters $layout}

{define layout}
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>{ifset title}{include title|spaceless} | {/ifset}{$config->title} API</title>
	<link rel="stylesheet" href="{assetUrl('main.css')}">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/themes/prism.css" rel="stylesheet" />
	<style>
		.classLikeDescription {
			border: none;
			background-color: inherit;
		}
	</style>
	<script src="{assetUrl('main.js')}" defer></script>
</head>

<body class="layout">
	<div class="layout-aside">
		{include menu}
	</div>

	<div class="layout-main">
		<div class="layout-navbar">
			{include navbar}
		</div>

		<div class="layout-content">
			{include content}
		</div>
	</div>

	<div class="layout-rest">
		<div class="navbar"></div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/components/prism-core.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/plugins/autoloader/prism-autoloader.min.js"></script>
</body>
</html>
{/define}
