{varType ApiGen\Index\Index $index}
{varType ApiGen\Renderer\Latte\Template\ConfigParameters $config}
{varType ApiGen\Renderer\Latte\Template\LayoutParameters $layout}

{define menu}
	<div class="menu">
		<h2><a href="{indexUrl()}">Overview</a></h2>
		{include menuElements, elements: $index->interface, heading: "Modules"}

		{if $layout->activeElement instanceof ApiGen\Info\ClassLikeInfo}
			{foreach $layout->activeElement->methods as $method}
				{if $iterator->first}
					<h3>Methods</h3>
					<ul>
				{/if}
				<li>
					<a href="#{memberAnchor($method)}">{$method->name}</a>
				</li>
				{if $iterator->last}</ul>{/if}
			{/foreach}
		{/if}

	</div>
{/define}
