{varType ApiGen\Index\Index $index}
{varType ApiGen\Renderer\Latte\Template\ConfigParameters $config}
{varType ApiGen\Renderer\Latte\Template\LayoutParameters $layout}

{define method, ApiGen\Info\ClassLikeInfo $classLike, ApiGen\Info\MethodInfo $method}
	<h4 id="{memberAnchor($method)}"><code class="nowrap">
		{if !isInterface($classLike) && $method->abstract}abstract{elseif $method->final}final{/if}
		{include memberVisibility, $method}
		{if $method->static}static{/if}
		{if $method->byRef}&amp;{/if}
		{include methodSignature, classLike: $classLike, method: $method}
	</code></h4>

	{embed memberDescription, classLike: $classLike, member: $method}
		{block details}
			{try}
				<h4>Deprecated</h4>
				<div>
					{foreach $method->tags['deprecated'] ?? [] as $tag}
						{skipIf !$tag->description}
						{longDescription($index, $classLike, $tag->description)}{sep}<br>{/sep}
					{else}
						{rollback}
					{/foreach}
				</div>
			{/try}

			{if !empty($method->tags['throws'])}
				<h4>Throws</h4>
				<table>
					{foreach $method->tags['throws'] as $tag}
						<tr>
							<td><code>{include type, type: $tag->type, scope: $classLike, short: false}</code>&nbsp;</td>
							<td>{longDescription($index, $classLike, $tag->description)}</td>
						</tr>
					{/foreach}
				</table>
			{/if}
		{/block}
	{/embed}
{/define}
